<!DOCTYPE html>
<html lang="en">

<head>
  <title>Green Farm Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Vendors/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Contents/css/green-farm.css">
  <link rel="stylesheet" href="Contents/css/slide-show.css">
</head>

<body class="kh-bat">
  <nav class="navbar navbar-inverse navbar-fixed-top"> 
    <div class="container-fluid"> 
    <div class="navbar-header"> 
    <a href="#"><img  src="Images/Header/logo.png" height="50px"></a> 
    </div> 
    <ul class="nav navbar-nav kh-bat font-size-18"> 
    <li class="active"><a href="#">ទំព័រដើម</a></li> 
    <li><a href="Pages/animals.html">ការចិញ្ចឹមសត្វពាហនៈ</a></li> 
    <li><a href="Pages/birds.html">ការចិញ្ចឹមបក្សី</a></li> 
      <li><a href="Pages/fishes.html">ការចិញ្ចឹមត្រី</a></li> 
      <li><a href="Pages/aboutus.html">អំពីយើង</a></li> 
     </ul> 
     <div class="float-right" style="margin-top: 8px"> 
       <input class="form-control" type="text" id="box" style="width: 80px;" placeholder="Search" /> 
     </div> 
  </div> 
    </nav>;

  <div>
    <div class="container-fluid" id="slideshow">
      <div>
        <img src="Images/Slide show/2.jpg">
        <div class="slide-title">
          <p class="title1">Wellcome Our Farm</p>
          <p class="title2">ចក្ខុវិស័យរបស់ពួកយើងគឺជួយបង្កើនចំណូលនៅក្នុវគ្រូសាររបស់លោកអ្នក</p>
          <p class="title3"></p>
        </div>
      </div>
      <div>
        <img src="Images/Slide show/1.jpg">
        <div class="slide-title">
          <p class="title1">Cow Farm</p>
          <p class="title2">ចក្ខុវិស័យរបស់ពួកយើងគឺជួយបង្កើនចំណូលនៅក្នុវគ្រូសាររបស់លោកអ្នក</p>
          <p class="title3"></p>
        </div>
      </div>
      <div>
        <img src="Images/Slide show/7.jpg">
        <div class="slide-title">
          <p class="title1">Horse Farm</p>
          <p class="title2">ចក្ខុវិស័យរបស់ពួកយើងគឺជួយបង្កើនចំណូលនៅក្នុវគ្រូសាររបស់លោកអ្នក</p>
          <p class="title3"></p>
        </div>
      </div>
      <div>
        <img src="Images/Slide show/3.jpg">
        <div class="slide-title">
          <p class="title1">Pig Farm</p>
          <p class="title2">ចក្ខុវិស័យរបស់ពួកយើងគឺជួយបង្កើនចំណូលនៅក្នុវគ្រូសាររបស់លោកអ្នក</p>
          <p class="title3"></p>
        </div>
      </div>
      <div>
        <img src="Images/Slide show/5.jpg">
        <div class="slide-title">
          <p class="title1">Chicken Farm</p>
          <p class="title2">ចក្ខុវិស័យរបស់ពួកយើងគឺជួយបង្កើនចំណូលនៅក្នុវគ្រូសាររបស់លោកអ្នក</p>
          <p class="title3"></p>
        </div>
      </div>
      <div>
        <img src="Images/Slide show/5.jpg">
        <div class="slide-title">
          <p class="title1">Fish Farm</p>
          <p class="title2">ចក្ខុវិស័យរបស់ពួកយើងគឺជួយបង្កើនចំណូលនៅក្នុវគ្រូសាររបស់លោកអ្នក</p>
          <p class="title3"></p>
        </div>
      </div>

    </div>
  </div>
  
  <div style="height:300px;background-color:#ffdb4d; text-align:center; margin-top:-50px;">
    <p class="font-size-50 kh-bat" style="padding-top: 8px;">សូមស្វាគមន៍មក កាន់កសិករ 
      <b style="color:green;">បៃតង</b></p>
    <p style="float:center; margin-top: 10px;" class="kh-bat font-size-18">គេហៈទំព័រ កសិករបៃតង កម្ពុជា
      ជាគេហៈទំព័រមួយដែលបានស្រាវជ្រៀវពីរបៀបនៃការចីញ្ចឹមសត្វ <br />
      ជាលក្ខណៈគ្រួសារ នឹងជួយសម្រួលដល់ប្រជាជនដែលមានជីភាពខ្វះខាតដោយមិនគិតថ្លៃ</p>
    <img style="float:center; margin-top: 80px;" src="Images/Body/big-cow.png" />
  </div>
  <div style="margin-top: 0px; height: 900px;clear: both; width: 100%;">
    <div class="center" style=" margin-top: 250px; height: 600px; width: 90%;clear: both;">
      <div style="float: left;">
        <img src="Images/Body/catfish1.png" class="img-thum">
        <div  class="img-thum">
          <h2>ការចិញ្ចឹមសត្វត្រី</h2>
          ត្រីជាសត្វមួយប្រភេទដែលបងប្អូនប្រជាជនយកទៅធ្វើម្ហូបអារហារ ហើយគ៏ជាយកទៅធ្វើជាចំណីសម្រាប់សត្វផ្សេងៗ....
          <div style="margin-top:40px;">
            <a href="#" class="butn">មើលច្រើនទៀត</a>
          </div>
        </div>
        
      </div>
      <div style="float: left;">
           <img src="Images/Body/cow_little.jpg" class="img-thum">
           <div  class="img-thum">
            <h2>ការចិញ្ចឹមសត្វគោ</h2>
            គោជាសត្វមួយប្រភេទដែលមនុស្សយើងចិញ្ចឹមដើម្បីយកសាច់ ឬអាចអូសរទេះភ្ជូរាស់បាន ហើយមិនត្រឹមតែប៉ុណ្នោះវាក៏អាច....
            <div style="margin-top:40px;">
            <a href="#" class="butn">មើលច្រើនទៀត</a>
          </div>
            </div>
      </div>
      <div style="float: left;">
           <img src="Images/Body/post-11-770x434.jpg" class="img-thum">
           <div  class="img-thum">
            <h2>ការចិញ្ចឹមសត្វបក្សី</h2>
            សត្វបក្សីមានច្រើនប្រភេទដែលមនុស្សយើងចិញ្ចឹមយើងនឹងបង្ហាញពីរបៀបចិញ្ចឹមសត្វមាន់ ទា និងសត្វមួយចនួនទៀត....
            <div style="margin-top:40px;">
            <a href="#" class="butn">មើលច្រើនទៀត</a>
          </div>
            </div>
      </div>
    </div>
    
  </div>
  <div align="center" style=" height: 700px;margin-top:0px; text-align: center;background:url(Images/Body/post-8.jpg); background-repeat: no-repeat; background-size: cover !important;">
    <p class="kh-bat font-size-50 color-gold" style="padding-top: 80px;">គ្រួសារកសិករបៃតង</p>
    <span class="tact color-gold">3</span>
    <div style="width:100%;height: 350px; margin:auto;">
      <div class="containers" style="float: left;">
        <img src="Images/body/team-4-370x370.jpg" alt="Uy Suy" class="image">
        <div class="middle">
          <a href="#"><img src="Images/body/fb-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/tweeter-logo-35x35.png" class="small-dot-logo text">  </a>
          <a href="#"><img src="Images/body/gp-logo-35x35.png" class="small-dot-logo text"></a>
        </div>
        <p class="kh-bat font-size-30 color-gold"><a href="#" class="link-gold-gray">អ៊ុយ   ស៊ុយ</a></p>
        <p class="kh-bat font-size-20 color-white">អ្នករចនាហូមផេង</p>
      </div>
        <div style="float: left;" class="containers">
        <img src="Images/body/team-3-370x370.jpg" alt="Hoil Sida" class="image">
        <div class="middle">
          <a href="#"><img src="Images/body/fb-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/tweeter-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/gp-logo-35x35.png" class="small-dot-logo text"></a>
        </div>
        <p class="kh-bat font-size-30 color-gold"><a href="#" class="link-gold-gray">ហ៊ុល ស៊ីដា</a></p>
          <p class="kh-bat font-size-20 color-white">អ្នករចនាទំព័រ</p>
      </div>
      <div style="float: left;" class="containers">
        <img src="Images/body/team-2-370x370.jpg" alt="Uy Suy" class="image">
        <div class="middle">
          <a href="#"><img src="Images/body/fb-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/tweeter-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/gp-logo-35x35.png" class="small-dot-logo text"></a>
        </div>
        <p class="kh-bat font-size-30 color-gold"><a href="#" class="link-gold-gray">ជឿន សុងដេន</a></p>
          <p class="kh-bat font-size-20 color-white">ប្រធានក្រុម</p>
      </div>
      <div style="float: left;" class="containers">
        <img src="Images/body/team-1-370x370.jpg" alt="Uy Suy" class="image">
        <div class="middle">
          <a href="#"><img src="Images/body/fb-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/tweeter-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/gp-logo-35x35.png" class="small-dot-logo text"></a>
        </div>
        <p class="kh-bat font-size-30 color-gold"><a href="#" class="link-gold-gray">ឡោ ឡាពៅ</a></p>
          <p class="kh-bat font-size-20 color-white">អ្នករចនាអត្ថបទ</p>
      </div>
      <div style="float: left;" class="containers">
        <img src="Images/body/team-5-370x370.jpg" alt="Uy Suy" class="image">
        <div class="middle">
          <a href="#"><img src="Images/body/fb-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/tweeter-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/gp-logo-35x35.png" class="small-dot-logo text"></a>
        </div>
        <p class="kh-bat font-size-30 color-gold"><a href="#" class="link-gold-gray">សាន ឌីណា</a></p>
          <p class="kh-bat font-size-20 color-white">អ្នករចនាសៀវភៅ</p>
      </div>
      <div style="float: left;" class="containers">
        <img src="Images/body/team-6-370x370.jpg" alt="Uy Suy" class="image">
        <div class="middle">
          <a href="#"><img src="Images/body/fb-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/tweeter-logo-35x35.png" class="small-dot-logo text"></a>
          <a href="#"><img src="Images/body/gp-logo-35x35.png" class="small-dot-logo text"></a>
        </div>
        <p class="kh-bat font-size-30 color-gold"><a href="#" class="link-gold-gray">សេង ភារម្យ</a></p>
          <p class="kh-bat font-size-20 color-white">អ្នករចនាអត្ថបទ</p>
      </div>
    </div>
    </div>
  
  <div class="footer1">
    <div class="container"​ style="margin-top: 30px;">
        <div style="float:left;margin-right: 100px;margin-left: 40px;">
          <h4 class="font-size-30 kh-bat" style="color:#ffbf00;">អំពីហ្គ្រីនហ្វាម</h4>
          <div style="padding-top: 20px;">
            <a class="link-gold kh-bat" href="#">សាររបស់កសិករបៃតង</a>
            
          </div>
            <div class="footer1-content">
              <a class="link-gold kh-bat" href="#">ប្រវត្តកសិករបៃតង</a>
            </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">គ្រួសារកសិករបៃតង</a><br />
          </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">គោលដៅកសិករបៃតង</a><br />
          </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">ដៃគូរសហការកសិករបៃតង</a><br />
          </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">សមាជិកកសិករបៃតង</a><br />
          </div>
        </div>
        <div style="float: left;margin-right: 100px;">
          <h4 class="font-size-30 kh-bat" style="color:#ffbf00;" >បេសកកម្ម</h4>
          
          <div style="padding-top: 20px;">
            <a class="link-gold kh-bat" href="#">សកម្មភាពកសិករបៃតង</a> 
          </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">ការចុះប្រមូលទិន្នន័យ</a> 
          </div>
        </div>
        <div style="float: left;margin-right: 100px;">
          <h4 class="font-size-30 kh-bat" style="color:#ffbf00;" >សត្វដែលពេញនិយម</h4>
          <div style="padding-top: 20px;">
             <a class="link-gold kh-bat" href="#">ពូជសត្វត្រីដែលនិយមចិញ្ចិម</a> 
          </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">ពូជសត្វគោសម្រាប់យកទឹកដោះ</a> 
          </div>
           <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">ពូចសត្វមាន់ចិញ្ចឹមដោយចំណី</a> 
          </div>
        </div>
        <div style="float: left;">
          <h4 class="font-size-30 kh-bat" style="color:#ffbf00;" >គម្រោងថ្ងៃអនាគត</h4>
          <div style="padding-top: 20px;">
            <a class="link-gold kh-bat" href="#">កម្រោងបង្កើតអត្ថបទថ្មីបន្ថែម</a> 
          </div>
          <div class="footer1-content">
            <a class="link-gold kh-bat" href="#">គម្រោងបង្កើនគុណភាពចំណេះដឹង</a> 
          </div>
        </div>
    </div>
    <div class="container" style="margin-top:60px; margin-left: 130px;color: #727272;">
      <hr />
      <div style="margin-top: 10px;float: left; margin-right: 50px;">
            <img src="Images/footer/logo3.png" style="width: 200px;height: 200px;">
      </div>
      <div style="float: left; margin-top: 40px;">
        <p>
          ទីតាំងៈ<span class="color-gold">
          ផ្ទះលេខ ១៧៣ ផ្លូវសហពន្ធ័រុស្សី
          ខណ្ឌសែនសុខ សង្កាត់ភ្នំពេញថ្មី
          រាជធានីភ្នំពេញ ប្រទេសកម្ពុជា។ 
          </span> 
        </p>
        <p >
          ទូរសព្ទ័លេខ: <span class="color-gold">+(៨៥៥) ៧៦ ៩៩៩ ២២២៩</span> 
        </p>
        <p>Fax: <span class="color-gold">០៩៨-៩៨០-៩២៧៣</span></p>
        <p>សារអេឡិចទ្រនិច: <span class="color-gold">info@green-farm.com.kh</span></p>
        <div>
         <a href="#"><img src="Images/footer/twetter.png" class="small-dot-logo"></a>
         <a href="#"><img src="Images/footer/facebook.png"class="small-dot-logo"></a>
         <a href="#"><img src="Images/footer/googleplus.png"class="small-dot-logo"></a>
         <a href="#"><img src="Images/footer/linkedin.png"class="small-dot-logo"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div style="float: right; margin-top: 10px;margin-right: 25px;">
           <div class="top-button">^</div>
      </div>
    <p class="font-size-15 footer-content">
      <span style="float: right; padding-right: 180px;">
        <a class="link-gold" href="#" > កសិករ គំរូ កម្ពុជា</a> © 2018 រក្សារសិទិ្ធគ្រប់យ៉ាង
      </span>
      <span style="float:left; margin-left: 130px;">
        <a class="link-gold" href="#">ឯកសារយោង</a>
        <a class="link-gold" href="#">ពត៍មាន</a>
        <a class="link-gold" href="#">ទំនាក់ទំនង</a>
      </span>

  </p>

  </div>

  <script type="text/javascript" src="Vendors/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Vendors/js/jquery.min.js"></script>
  <script type="text/javascript" src="Contents/js/green-farm.js"></script>
 
</body>
<script>

  $("#slideshow > div:gt(0)").hide();

  setInterval(function () {
    $('#slideshow > div:first')
      .hide()
      .next(7000)
      .show()
      .end()
      .appendTo('#slideshow');
  }, 7000);



/*$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut()
    .next(100)
    .fadeIn()
    .end()
    .appendTo('#slideshow');
}, 4000);*/


// $("#slideshow > div:gt(0)").hide();

// setInterval(function() {
//   $('#slideshow > div:first')
//     .slideUp()
//     .next(6000)
//     .slideDown()
//     .end()
//     .appendTo('#slideshow');
// }, 6000);


</script>

</html>