<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../Vendors/css/bootstrap.min.css">
    <script src="../Vendors/js/jquery.min.js"></script>
    <script src="../Vendors/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Contents/css/green-farm.css">
    <link rel="stylesheet" href="../Contents/css/fishes-style.css">
    <link rel="icon" href="../Images/icon/1.png">
    <link rel="stylesheet" href="../Contents/css/type-of-fish.css">
</head>
<body class="kh-bat">
     <!-- ត្រីរស់​ កង្កែប​ ត្រីក្រាញ់ -->
     <div class="top-menu" style="margin-bottom: 80px;">
        <!-- Top menu here -->
    </div>
    <div class="container">
    <div class="row row-centered">
        <!-- <div class="col-xs-6 col-centered">Column 6</div>
        <div class="col-xs-6 col-centered">Column 6</div> -->
        <div class="col-xs-3 col-centered" >
            <img src="../Images/Body/team-2-370x370.jpg" class="image">
            <p id="den">លោកជឿន សុងដេនជាប្រធានក្រុម និងជាអ្នកចាត់ចែងនៅក្នុងក្រុមនៃកសិករបៃតង។ គេហៈទំនេះអាចកើតឡើងបានអាស្រ័យដោយមានការជួយសម្រួល និងខិតខំប្រឹងប្រែងពីលោក។
            </p>
        </div>
        <div class="col-xs-3 col-centered">
            <img src="../Images/Body/team-4-370x370.jpg" class="image">
            <p id="suy">លោក អ៊ុយ ស៊ុយ ជាអ្នករចនាទំព័រដើម និងរូបភាពផ្សេងដែលមាននៅលើទំព័រ របស់កសិករបៃតង ការខិតខំប្រឹងប្រែងរចនានាៗរបស់គាត់គឺជាស្នាដៃដែលយើងមិនអាចខ្វះបាន។។</p>
        </div>
        <div class="col-xs-3 col-centered"> 
            <img src="../Images/Body/team-3-370x370.jpg" class="image">
            <p id="sida">កញ្ញា ហ៊ូល ស៊ីដា ជាអ្នកសរសេរ និងបង្កើត រៀបចំនូវរាល់ទំព័រជាមេរៀនផ្សេងៗ របស់កសិករបៃតង គ្រប់មេរៀន ចំណេះដឹងផ្សេងៗដែលទាក់ទងការស្រាវជ្រៀវឯកសារជាដើម។</p>
        </div>
    </div>
    <div class="row row-centered" style="margin-top: 20px;">
        <div class="col-xs-3 col-centered">
            <img src="../Images/Body/team-5-370x370.jpg" class="image">
            <p id="sida">លោក ស៊ាន ឌីណាជាអ្នកចុះប្រមួលទិន្នន័យដោយផ្ទាល់ និងជាអ្នកបង្កើតហ្រ្គាហ្វិចរូបភាពផ្សេងៗសម្រាប់ប្រើប្រាស់ជាចាំបាចរបស់កសិករបៃតង លោកមានតូរនាទីយ៉ាងសំខាន់ផងដែរ។</p>
        </div>
         <div class="col-xs-3 col-centered">
            <img src="../Images/Body/team-1-370x370.jpg" class="image">
            <p id="sida">លោក ឡោ ឡាពៅ ជាសមាជិកមួយរូបក្នុងកសិករបៃតង លោកមានតួរនាទីដើរស្វែងរករូបភាពផ្សេងៗដែលប្រើសម្រាប់បង្កើតអត្ថបទ ហើយជួយសម្រួលការសរសេអត្ថបទផងដែរ។</p>
        </div>
         <div class="col-xs-3 col-centered">
           <img src="../Images/Body/team-6-370x370.jpg" class="image">
            <p id="sida">លោក សេង សុភារម្យជាអ្នកទទូលខុសត្រូវលើការបញ្ចូលទិន្នន័យ ក៏ដូចជាជួយសម្រូលក្នុងការសរសេរអត្ថបទមួយចំនួនផងដែរ លោកក៏ជួយសម្រូលខាងផ្នែករចនាទំព័រផងដែរ។</p>
        </div>
    </div>
</div>
    
</body>
<script src="../Contents/js/top-menu.js"></script>
<script type="text/javascript" src="../Contents/js/green-farm.js"></script>
</html>