<!-- ពាហន៖ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Vendors/css/bootstrap.min.css">
    <script src="../Vendors/js/jquery.min.js"></script>
    <script src="../Vendors/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Contents/css/green-farm.css">
    <link rel="stylesheet" href="../Contents/css/fishes-style.css">
    <link rel="icon" href="../Images/icon/1.png">
    <link rel="stylesheet" href="../Contents/css/type-of-fish.css">
</head>
<body>
     <!-- ត្រីរស់​ កង្កែប​ ត្រីក្រាញ់ -->
     <div class="top-menu">
        <!-- Top menu here -->
    </div>

    <div class="container-fluid pl0">
        <div class="row" style="height: 3px;background-color: #CCCCCC"></div>
        <div class="row">
            <div class="col-md-3 pl0 hide-left-menu">
                <div class="row">
                    <div class="col-md-12 mt30">
                        <div class="left-menu">
<!-- Left-menu gone here -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-8 line_height2 mt40 ">
                <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                <!-- <h1 class=" h70 p-0 mt40 c_lightblue">
                    ត្រីដែលគេពេញចិញ្ចឹម
                </h1> -->
                
            </div>
        </div>

    </div>
    
    
</body>
<script src="../Contents/js/top-menu.js"></script>
<script src="../Contents/js/left-menu-fish.js"></script>
</html>