<!-- ត្រី -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ការចិញ្ចឹម​ត្រី​</title>
    <link rel="stylesheet" href="../Vendors/css/bootstrap.min.css">
    <script src="../Vendors/js/jquery.min.js"></script>
    <script src="../Vendors/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Contents/css/green-farm.css">
    <link rel="stylesheet" href="../Contents/css/fishes-style.css">
    <link rel="icon" href="../Images/icon/1.png">
</head>

<body>

    <div class="top-menu">
        <!-- Top menu here -->
      </div>

    <div class="container-fluid pl0">
        <div class="row" style="height: 3px;background-color: #CCCCCC"></div>
        <div class="row">
            <div class="col-md-3 pl0 hide-left-menu">
                <div class="row">
                    <div class="col-md-12 mt30">
                        <div class="left-menu">
                            <script src="../Contents/js/left-menu-fish.js"></script>
<!-- Left-menu gone here -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-8 line_height2 mt40 ">
                <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                <h1 class=" h70 p-0 mt40 c_lightblue">
                    របៀបចិញ្ចឹមត្រី ទទួលបានផលល្អបំផុត
                </h1>
                <div class="row pr-0 change_style_color_ininfinite">
                    <div class="col-md-12 text pr-0">
                        <p class="indent">បទពិសោធន៍ចិញ្ចឹមត្រី​​ក្នុង​ស្រះ អាង រណ្តៅ​ប្លា​ស្ទិ​ក ការចិញ្ចឹម
                            ត្រី​ក្នុង​ថង់​ប្លា​ស្ទិ​ក ជា​បទពិសោធន៍​ដែល​ពេញនិយម​របស់​កសិករ ។
                            ក្រោយពី​បាន​អាន​ទស្សនា​វ​ដ្តី​កសិករ​តែងតែ​ចាប់អារម្មណ៍
                            ហើយ​យកទៅអនុវត្ត​ន៍​តាម​បាន​ជោគជ័យគ្រប់ៗគ្នា នៅតាម​គ្រប់​តំបន់ ។
                            បច្ចេកទេស​នេះ​មាន​លក្ខណៈ​ងាយស្រួល និង​លក្ខខណ្ឌ​សមស្រប​សម្រាប់​កសិករ​ដែលមាន​ដី​តូច
                            និង​ចំណាយ​អស់​តិច ។
                            ក្រោយពី​ចិញ្ចឹម​បាន ៦ ខែ គាត់​ចាប់​លក់បាន ២០ គីឡូក្រាម​ម្តង ដោយ​ត្រី​មួយ​មាន​ទំងន់
                            ៣ ខាំ និង​ចាប់​លក់បាន ៣ ដង ។
                            ការចិញ្ចឹម​ត្រី​នេះ អាចធ្វើ​ឲ្យ​ជីវភាព​គាត់​បានល្អ​ប្រសើរ ១ កំរិត ។
                        </p>
                        <p class="indent">លោកពូ រស់ ម៉ៅ រស់នៅ​ភូមិ​ពញ្ញា​អង្គរ ឃុំ​វត្ត​អង្គ​ខាងជើង
                            ស្រុក​បន្ទាយមាស ខេត្តកំពត
                            ។
                            គាត់​មានប្រសាសន៍ថា ការដែល​គាត់​ចិញ្ចឹម​ត្រី​បាន
                            ល្អ​នេះ​ដោយសារតែ​គាត់​អនុវត្តតាម​បច្ចេកទេស​ដូចខាងក្រោម :</p>
                    </div>
                    <!-- <div class="col-md-11">
                                    <img class="width100 mr-0" src="..../Images/Body/catfish1.png">
                                </div> -->
                    <div class="col-md-12 ">
                        <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                        <a name="choose_location">
                            <h3 class="h70 mt45 c_lightblue">ការជ្រើសរើស​ទីតាំង</h3>
                        </a>
                        <ul>
                            <li>កន្លែងចិញ្ចឹមត្រី ត្រូវ​ជ្រើសរើស​មើល​ឲ្យក្បែរ​ប្រភពទឹក​ ​ងាយស្រួល​ផ្លាស់ប្តូរ​ទឹក
                                ដើម្បីឲ្យត្រីមានសុខភាពល្អ​ មិនងាប់ ឆាប់ធំ</li>
                            <li>ជា​កន្លែង​វាល​មិន​ម្លប់​ពេក ហើយ​នៅ​ជិត​ផ្ទះ​ងាយស្រួល​មើលថែរក្សា</li>

                        </ul>
                        <img class="width100" src="../Images/Body/1.jpg" alt="">
                    </div>
                    <div class="col-md-12 ">
                        <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                        <a name="place_prepare">
                            <h3 class="h70 mt45 c_lightblue">ការរៀបចំ​កន្លែង​ចិញ្ចឹម</h3>
                        </a>
                        <ul>
                            <li><span>រណ្តៅ​មាន​ទំហំ​បណ្តោយ ៤ ម៉ែត្រ ទទឹង ២,៥ ម៉ែត្រ និង​ជម្រៅ ០,៩ ម៉ែត្រ</span></li>
                            <li><span>ប្រភេទអាង ឬស្រះ ៖</span>
                                <ul type="square">
                                    <li><span>អាង​ស៊ីម៉ង់</span></li>
                                </ul>
                                <img class="width100" style="color: whitesmoke" src="../Images/Body/4.jpg" alt="">
                                <ul>
                                    <li><span>ស្រះ​ប្លា​ស្ទិ​ក​ ឬកៅស៊ូ</span></li>
                                </ul>
                                <!-- <img class="stope_color_ininfinite" src="../Images/Body/6.jpg" alt=""> -->
                                <ul>
                                    <li><span>ស្រះធម្មតា</span></li>
                                </ul>
                                <img class="stope_color_ininfinite width100" src="../Images/Body/5.jpg" alt="">
                            </li>
                            <li><span>ចំពោះស្រះស៊ីម៉ង់ថ្មីទើបសង់រួច ត្រូវសំអាតឲ្យស្អាត​ និងដាក់ទឹកចូលឱ្យពេញ
                                    ហើយទុក១សប្តាហ៏
                                    ដើម្បីកំចាតជាតិកាត់របស់ស៊ីម៉ង់ ដែលអាចបង្ករឲ្យត្រីងាប់</span></li>
                            <li><span>ចំពោះស្រះប្លាស្ទិក អ្នកត្រូវក្រាលផ្ទាំងប្លាស្ទិកអោយពេញផ្ទៃបាតស្រះ
                                    និងទុកឲ្យសល់ប្រវែង3តឹកជុំវិញមាត់ស្រះ រួចដាកដី​ ​(និងដាំស្មៅ)​ សង្កត់ជុំវិញមាត់ស្រះ</span></li>
                            <li><span>អ្នកអាចដាក់​កំប្លោក ឬត្រកួន​​ ឬចកខ្លះៗ ដើម្បីជាចំណីត្រី ជួយបង្កើតចំណីត្រី
                                    និងបរិស្ថានក្នុងស្រះ
                                    ហើយទុករយះពេល៧សឲថ្ងៃក្រោយទើបអាចដាក់ត្រីបាន</span> </li>
                            <li><span>អ្នកត្រូវដាក់ទឹកចូលកម្ពស់3/4​ នៃកម្ពស់ស្រះ, ដាក់ទឹក EM ប្រមានណ​ 1​ លីត្រ,
                                    ដាក់ជីលាមកគោ
                                    ឬដាក់កាកសំណល់ឡជីឧស្ម័នប្រមានណ​១បង្គី ចូលស្រះ</span> </li>


                        </ul>
                        <!-- <img class="width100" src="..../Images/Body/1.jpg" alt=""> -->
                    </div>
                    <div class="col-md-12 pr-0">
                        <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                        <a name="transportation">
                            <h3 class="h70 mt45 c_lightblue">ការដឹកជញ្ជូន និង​បរិមាណ​លែង​កូន​ត្រី</h3>
                        </a>
                        <ul>
                            <li>រកទិញកូនត្រីអណ្ដែងទៅចិញ្ចឹម នៅពេលកូនត្រីមានអាយុចាប់ពី ១៤ថ្ងៃ ទៅ ៤៥ថ្ងៃពីកសិដ្ឋាន
                                រូបខាងក្រោមជាឧទាហរណ៏</li>
                            <img class="width100" src="../Images/Body/8.png" alt=""><br><br>
                            <img class="width100" src="../Images/Body/7.png" alt="">
                            <li>ដាក់ថង់ដែលមានកូនត្រីនោះបណ្តែតចូលក្នុងស្រះរយះពេល១ម៉ោង ពេលមេឃត្រជាក់
                                រួចបើកមាត់ថង់ឲ្យកូនត្រីចេញមកសន្សឹមៗ
                                ដើម្បី​ឲ្យ​កូន​ត្រី​មាន​ភាពស៊ាំ​ជាមួយទឹកថ្មី</li>
                            <li>ក្នុង១ម៉ែត្រគូបអាចដាក់ត្រីបាន២០០ក្បាល</li>
                            <li>លែងកូនត្រីបាន២៤ម៉ោងទើបដាក់ចំណីឲ្យស៊ីបាន</li>

                        </ul>
                    </div>
                    <div class="col-md-12 pr-0">
                        <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                        <a name="food"></a>
                        <h3 class="h70 mt45 c_lightblue">ប្រភេទ​ចំណី និង​ការផ្តល់​ចំណី</h3></a>
                        <p>ចំណីមាន ៣ ប្រភេទក្នុងនោះមាន ៖</p>
                        <ul>
                            <li>ចំណីធម្មជាតិ
                                <ul>
                                    <li>ចំណីធម្មជាតិមានដូចជា ពពួកប្លង់តុង បាក់តេរី សត្វស្រទាប់បាត សត្វល្អិត កណ្ដៀរ និង
                                        ដឹកដឿជាដើម</li>
                                </ul>
                                <div class="col-md-12 p-0">
                                    <div>
                                        <img style="width: 50%;float: left;" src="../Images/Body/12.jpg" alt="">
                                        <img style="width: 50% ;" src="../Images/Body/11.jpg" alt="">
                                    </div>
                                    <div>
                                        <img style="width: 50%;float: right;" src="../Images/Body/3.png" alt="">
                                        <img style="width: 50% ;" src="../Images/Body/14.jpg" alt="">
                                    </div>
                                    <div>
                                        <img style="width: 50% ;float: right;" src="../Images/Body/15.jpg">
                                        <img style="width: 50%;" src="../Images/Body/16.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li>ចំណីផ្សំ
                                <ul>
                                    <li>ត្រូវ យកកន្ទក់ ចុងអង្ករ ពោត សណ្ដែកសៀង កូនត្រីតូចៗ សាច់ក្ដាម កូនខ្យងតូចៗ
                                        កូនខ្ចៅតូចៗ កូនលៀសតូចៗ កំពិស និង
                                        កាកសំណល់ផ្ទះបាយដូចជា ពោះត្រី ពោះវៀនមាន់ ត្រកួន និងស្ពៃ​ មកផ្សំច្របលចូលគ្នា</li>
                                </ul>
                                <div>
                                    <img src="../Images/Body/13.png" alt="" class="width50">
                                    <img src="../Images/Body/18.jpg" alt="" class="width50 fr">
                                </div>
                                <div>
                                    <img src="../Images/Body/19.png" alt="" class="width50 fl">
                                    <img src="../Images/Body/17.png" alt="" class="width50">
                                </div>
                                <div>
                                    <img src="../Images/Body/20.jpg" alt="" class="width50 fr">
                                    <img src="../Images/Body/21.jpg" alt="" class="width50 ">
                                </div>
                                <div>
                                    <img class="width50 fl" src="../Images/Body/9.jpg" alt="">
                                    <img class="width50" src="../Images/Body/10.png" alt="">
                                </div>
                                <ul>
                                    <li>ប៉ុន្តែបើចង់ឱ្យត្រីឆាប់ធំលឿន ត្រូវផ្ដល់ចំណីមានជាតិប្រូតេអ៊ីនច្រើន
                                        ក្នុងនោះគ្រាប់ធញ្ញជាតិ សាច់ បន្លែ </li>
                                </ul>
                                <ul>
                                    <li>បើចង់ឱ្យត្រីមានសាច់ពណ៌លឿងល្អ ត្រូវឱ្យស៊ីកន្ទក់ច្រើន</li>
                                </ul>
                                <div class="col-md-12 p-0">
                                    <img src="../Images/Body/22.jpg" alt="" class="width50 fl">
                                    <img class="width50" src="../Images/Body/2.png" alt="">
                                </div>
                            </li>
                            <li>ចំណីពីរោងចក្រ</li>
                            <img src="../Images/Body/23.jpg" alt="" class="width100">
                            <li>​ឲ្យ​ស៊ី​ចំនួន​ពីរដង​ក្នុង​មួយថ្ងៃ</li>
                        </ul>

                    </div>
                    <div class="col-md-12 pr-0">
                        <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                        <a name="management">
                            <h3 class="h70 mt45 c_lightblue">ការគ្រប់គ្រង និង​ថែទាំ</h3>
                        </a>
                        <ul>
                            <li>ដំបូងត្រូវរៀបចំរនាំង ដោយប្រើសំណាញ់ក្រឡាល្អិត ព័ន្ធជុំវិញលើទំនប់អាង
                                ដើម្បីកុំឱ្យសត្វកាចចូលស៊ីត្រី ក្នុងអាង</li>
                            <li>ដើម្បីកាត់បន្ថយការឆ្លងជំងឺផ្សេងៗ យើងត្រូវថែទាំអាងជាប្រចាំ ក្នុងនោះ
                                ពិនិត្យសំណាញ់ជុំវិញអាង
                                រក្សាគុណភាពទឹកឱ្យស្អាតល្អ</li>
                            <li>ត្រូវពិនិត្យមើលគុណភាពទឹកអាង ឱ្យនៅពណ៌បៃតងជានិច្ចដើម្បីឱ្យត្រីមានសុខភាពល្អ</li>
                            <li>លើសពីនេះទៅទៀត ត្រូវប្ដូរទឹក ២០ថ្ងៃ ឬ ១ខែម្ដង ដើម្បីជៀសវាងមានក្លិនស្អុយ</li>
                            <li>ប៉ុន្តែនៅពេលបង្ហូរទឹកចេញ ត្រូវចងស្បៃនឹងបំពង់បង្ហូរ ដើម្បីការពារកុំឱ្យត្រីចេញក្រៅ </li>
                        </ul>
                    </div>
                    <div class="col-md-12 pr-0">
                        <div class="h70 w10 change_bg_infinite mt30 mr30"></div>
                        <a name="result">
                            <h3 class="h70 mt45 c_lightblue">សម្រាប់ការប្រមូលផល</h3>
                        </a>
                        <p class="indent">ប្រមាណ ៣ខែប៉ុណ្ណោះ អាចចាប់លក់ និងបរិភោគបានហើយ ។ របៀបនៃការចាប់ត្រី
                            គឺត្រូវចាប់នៅអាកាសធាតុត្រជាក់ ហើយមិនត្រូវឱ្យចំណី ១ ទៅ ២ថ្ងៃ មុន ។
                            ដើម្បីជៀសវាងត្រីមានរបួសនៅពេលចាប់ គឺត្រូវបូមទឹកចេញ តែត្រូវប្រើសំណាញ់បង់ ៕</p>
                        <p>Reffernce : <a href="http://agritoday.com/view/1684.html" target="_BLANG">agritoday.com</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

<script type="text/javascript" src="../Contents/js/green-farm.js"></script>
<script src="../Contents/js/top-menu.js"></script>

</html>